# ShiplyTestDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/RFix/rfixPatch/debug/: RFix_patch_Tinker_signed.apk  RFix_patch_Tinker_unsigned.apk
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bete/buglytesstdemo/: AppUtils.java  CloseUtils.java  FileCommonUtil.java  FileIOUtils.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/bete/buglytesstdemo/app/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/bete/buglytesstdemo/log/: CustomRFixLog.java  LogUtils.java  ThrowableUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
