//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//alias(libs.plugins.androidApplication) apply false
//    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo/" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.tencent.rfix:RFix-gradle-plugin:2.0.0-beta2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo/" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }

    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {//support-compat
//support-v4
                details.useVersion '28.0.0'//这个版本号设置为你想要的版本
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}